VITE_API_EVENTSERVICE=https://localhost:7212
VITE_API_EVENTSERVICE_API_BOOKINGSERVICE=https://localhost:7086/api/bookings
VITE_API_CREATEACCOUNT=https://localhost:7211/api/account/create
VITE_API_VERIFYEMAIL=https://localhost:7211/api/account/verify
VITE_API_LOGIN=https://localhost:7211/api/auth/login
VITE_API_LOGOUT=https://localhost:7211/api/auth/logout