
.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.portal-wrapper {
    min-height: 100dvh;
    height: 100dvh;
    padding: 1rem;

    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main" "footer";
    
    @media(width >= 768px) {
        grid-template-columns: 80px 1fr;
        grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
    }

    @media(width > 1200px) {
        grid-template-columns: 250px 1fr;
    }
}

nav {
    grid-area: nav;
    background-color: var(--cool-grey-10);
    padding: 1.5rem;
    border-radius: 16px;

    .backBtn {
        border: none;
        background: none;
        margin-right: 1rem;

        i {
            font-size: 1.3rem;
        }
    }

    .logo {
        display: flex;
        gap: 0.5rem;
        font-weight: var(--font-weight-light);
        margin-bottom: 3rem;

        span {
            display: none;
            font-weight: var(--font-weight-semibold);
            font-size: 1.5rem;

            @media(width > 1200px) {
                display: inline;
            }
        }
    }

    .pageTitle {
        display: none;
    }

    .nav-mobile-menu-btn {
        display: none;
    }
    
    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }

    a {
        display: flex;
        gap: 1em;
        font-size: 1.3rem;
        color: var(--secondary-100);

        span {
            display: none;

            @media(width > 1200px), (width <  768px) {
                display: inline;
            }
        }        
    }

    .active {
        color: var(--primary-100);
    }

    @media(width < 768px) {
        position: relative;
        display: flex;
        justify-content: space-between;

        .logo {
            margin: 0;
        }

        .pageTitle {
            display: block;
            font-size: 1.4rem;
        }

        .nav-mobile-menu-btn {
            display: block;
            border: none;
            background-color: transparent;

            i {
                font-size: 1.5rem;
            }
        }

        .nav-links {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;

            padding: 1rem;
            background-color: var(--cool-grey-10);
        }

        .nav-links.show {
            display: flex;
        }
    }
}

header {
    display: none;
    grid-area: header;
    background-color: var(--grey-20);
    padding: 1rem 1.5rem;
    border-radius: 16px;

    .backBtn {
        border: none;
        background: none;
        margin-right: 1rem;

        i {
            font-size: 1.3rem;
        }
    }

    .header-links {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    @media(width > 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

main {
    grid-area: main;
    background-color: var(--grey-20);
    padding: 1.5rem;
    border-radius: 16px;
}

footer {
    grid-area: footer;
    background-color: var(--grey-20);
    padding: 1rem 1.5rem;
    border-radius: 16px;

    font-size: 0.7rem;
    color: var(--grey-70);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .privacy-links {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @media(width > 1200px) {
            flex: 1;
        }
    }

    .social-links {
        display: flex;
        gap: 0.5rem;
    }

    a {
        color: var(--grey-70);
        font-size: 0.85rem;
    }

    i {
        font-size: 1.1rem;;
    }

    @media(width > 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}
