.event-card {
    max-width: 300px;
    background-color: white;
    padding: 0.7rem;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    box-shadow: 1px 1px 5px 1px rgba(201, 201, 201, 0.2);

    .event-header {
        width: 100%;
        height: 200px;
        
        background-color: var(--grey-40);
        border-radius: 16px;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        padding: 1rem;

        p {
            font-size: 0.7rem;
            padding: 0.5rem 1rem;
            border-radius: 30px;
        }

        .event-category {
            background-color: var(--grey-20);
        }

        .event-status {
            background-color: var(--primary-30);
        }
    }

    .event-details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        p {
            font-size: 0.7rem;
        }

        .event-title {
            font-size: 1rem;
            font-weight: var(--font-weight-semibold);
        }

        .event-price {
            font-size: 1.1rem;
            font-weight: var(--font-weight-semibold);
            color: var(--primary-100);
            text-align: end;
        }
    }
}